[pytest]
addopts =
  --continue-on-collection-errors
  --verbose
  --ignore-glob=**ignore**
  --ignore-glob=**/ignore/**
  --ignore-glob=*/ignore/*
  --ignore-glob=tests/unpyc/unit/ignore/**
  --ignore-glob=tests/unpyc/unit/ignore/*
  --ignore-glob=tests/unpyc/unit/ignore
  --ignore-glob=tests/unpyc/unit/ignore/*.py

testpaths =
  ./tests/unpyc/unit/syntax_test_all.py

env =
  PYTHONPATH=./src:./tests/unpyc